{
  "name": "easytrip",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "backend:up": "docker compose up -d --build backend",
    "backend:down": "docker compose down",
    "backend:logs": "docker compose logs -f backend",
    "backend:rebuild": "docker compose up -d --build --force-recreate backend",
    "db:test:up": "docker compose --profile test up -d postgres-test",
    "db:test:down": "docker compose --profile test down"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
